// Page
//------------------------------------------------------------------------------

.page {
	min-height: 100vh;
	display: flex;
	flex-direction: column;
}

.page__header {
	padding: 30px 20px;
	width: 100%;
	max-width: 560px;
	margin: auto;

	@media (min-width: 1200px) {
		padding-right: 55px;
		padding-left: 55px;
		// max-width: 1200px;
	}
}

.page__content {
	padding: 0 5px;
	width: 100%;
	max-width: 560px;
	margin: auto;
	flex: 1 0 0;

	@media (min-width: 1200px) {
		padding-right: 40px;
		padding-left: 40px;
		// max-width: 1200px;
	}
}

.page__footer {
	padding: 30px 20px;
	width: 100%;
	max-width: 560px;
	margin: auto;
	text-align: center;
	color: @text-gray;
	fill: @text-gray;
	font-size: @font-size-small;

	@media (min-width: 1200px) {
		padding-right: 55px;
		padding-left: 55px;
		// max-width: 1200px;
	}
}
