// To Do
//------------------------------------------------------------------------------

.todo__item {
	display: flex;
	margin-top: -1px;

	&--active {
		background-color: @todo-active;
	}

	&--add {
		border-radius: 0 0 @list-radius @list-radius;
		font-size: @font-size-small;
	}
}

.todo__status {
	width: 44px;
	position: relative;
	cursor: pointer;

	&::before {
		position: absolute;
		width: 19px;
		height: 19px;
		content: "";
		top: 11px;
		left: 15px;
		border-width: 1px;
		border-style: solid;
		border-radius: (@list-radius / 2);
		background-color: #fff;
	}

	&::before {
		border-color: lighten(@text-gray, 20%);

		.todo__item[data-status="done"] & {
			border-color: lighten(@text-gray, 40%);
		}
	}

	&:hover::before {
		border-color: @text-gray;

		.todo__item[data-status="done"] & {
			border-color: lighten(@text-gray, 20%);
		}
	}

	.todo__item--add & {
		cursor: default;

		&::before {
			display: none;
		}
	}
}

.todo__check {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	color: @text-green;
	fill: @text-green;

	svg {
		position: absolute;
		width: 25px;
		height: 25px;
		top: 8px;
		left: 12px;
		opacity: 0;

		.todo__item[data-status="done"] & {
			opacity: 1;
		}
	}
}

.todo__plus {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	color: lighten(@text-gray, 20%);
	fill: lighten(@text-gray, 20%);

	.todo__item--focus & {
		color: @text-gray;
		fill: @text-gray;
	}

	svg {
		position: absolute;
		width: 25px;
		height: 25px;
		top: 8px;
		left: 12px;
	}
}

.todo__name {
	padding: 9px 0 7px;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	flex: 1 0 0;
	border-bottom: 1px solid @list-border-color;

	.todo__item[data-status="done"] & {
		text-decoration: line-through;
		color: @text-lighten;
		fill: @text-lighten;
	}

	.todo__item--add & {
		border-bottom: 0;
	}
}

.todo__input {
	border: 0;
	padding: 0;
	width: 100%;
	outline: none;
	margin: -8px -15px -7px 0;
	padding: 8px 15px 7px 0;
	height: 39px;
}

.todo__option {
	width: 39px;
	position: relative;
	cursor: pointer;
	border-bottom: 1px solid @list-border-color;
}

.todo__trash {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	color: lighten(@text-red, 20%);
	fill: lighten(@text-red, 20%);

	&:hover {
		color: @text-red;
		fill: @text-red;
	}

	svg {
		position: absolute;
		width: 25px;
		height: 25px;
		top: 8px;
		left: 5px;
		opacity: 0;

		.todo__item:hover &,
		.mobile & {
			opacity: 1;
		}
	}
}

// .todo__week {
// 	list-style-type: none;
// 	margin: 0;
// 	padding: 0;
// 	display: flex;
// 	background-color: @list-dates-bg;

// 	@media (max-width: 1199px) {
// 		display: none;
// 	}
// }

// .todo__date {
// 	width: 40px;
// 	padding: 8px 0 7px;
// 	text-align: center;
// 	border-left: 1px solid @list-border-color;
// 	border-bottom: 1px solid @list-border-color;
// 	color: #6a737d;

// 	.todo__week &:first-child {
// 		border-left-width: 2px;
// 		width: 42px;
// 	}

// 	.todo__item--add & {
// 		border-bottom: 0;
// 	}

// 	&--today {
// 		background-color: #DCFFE4;
// 		border-bottom-color: #BFDDC7;
// 		border-left-color: #BFDDC7;
// 		border-right: 1px solid #BFDDC7;
// 		color: #165c26;
// 		margin-right: -1px;
// 		position: relative;
// 		width: 41px;
// 	}
// }
