// Sync
//------------------------------------------------------------------------------

.sync {
	margin-top: 25px;
	margin-bottom: 30px;

	@media (min-width: 768px) {
		margin-top: 55px;
		margin-bottom: 60px;
	}

	&--under-construction {
		position: relative;

		&::before {
			position: absolute;
			z-index: 5;
			content: "";
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background-color: fade(@light-primary, 50%);
		}

		&::after {
			position: absolute;
			z-index: 10;
			opacity: 0.97;
			content: "";
			top: 50%;
			left: 50%;
			width: 1000px;
			height: 20px;
			background-image: linear-gradient(135deg, @dark-primary 12.5%, @color-yellow 12.5%, @color-yellow 25%, @dark-primary 25%, @dark-primary 37.5%, @color-yellow 37.5%, @color-yellow 50%, @dark-primary 50%, @dark-primary 62.5%, @color-yellow 62.5%, @color-yellow 75%, @dark-primary 75%, @dark-primary 87.5%, @color-yellow 87.5%);
			background-size: 100px 100px;
			background-repeat: repeat;
			transform: translate3d(-50%, -50%, 0) rotate(13deg);
		}
	}
}

.sync__auth {
	.btn[data-provider="twitter"] {
		background-color: #1DA1F3;
		color: @light-primary;
		fill: @light-primary;
		min-width: 44px;

		body:not(.mobile) &:hover {
			background-color: darken(#1DA1F3, 5%);
		}

		svg {
			width: 30px;
			height: 30px;
			margin: -4px -4px -9px;

			@media (min-width: 768px) {
				margin: -5px 0 -8px -6px;
			}
		}

		span {
			display: none;

			@media (min-width: 768px) {
				display: inline;
			}
		}
	}

	.btn[data-provider="facebook"] {
		background-color: #3B5998;
		color: @light-primary;
		fill: @light-primary;
		min-width: 44px;

		body:not(.mobile) &:hover {
			background-color: darken(#3B5998, 5%);
		}

		svg {
			width: 30px;
			height: 30px;
			margin: -4px -4px -9px;

			@media (min-width: 768px) {
				margin: -4px -3px -9px -9px;
			}
		}

		span {
			display: none;

			@media (min-width: 768px) {
				display: inline;
			}
		}
	}
}

.sync__user {
	display: none;
}
