// Cartonbox
//------------------------------------------------------------------------------

.cartonbox-back {
	background-color: fade(@board-bg, 70%);
	visibility: hidden;
	animation-name: none;
	animation-duration: @duration;
	animation-timing-function: @timing-function;
	animation-fill-mode: both;

	.modal-start & {
		animation-delay: @duration;
	}

	.ready.modal-open & {
		visibility: visible;
		animation-name: fadeIn;
	}

	.ready.modal-closed & {
		visibility: visible;
		animation-name: fadeOut;
	}
}

.cartonbox-preloader {
	display: none !important;
}

.cartonbox-wrap {
	visibility: hidden;
	animation-name: none;
	animation-duration: @duration;
	animation-timing-function: @timing-function;
	animation-fill-mode: both;

	.modal-start & {
		animation-delay: @duration;
	}

	.ready.modal-open & {
		visibility: visible;
		animation-name: fadeInDown;
	}

	.ready.modal-closed & {
		visibility: visible;
		animation-name: fadeOutUp;
	}

	&:not(.cartonbox-img) {
		padding: 0 5px;
		width: auto;

		@media (min-width: 480px) {
			max-width: 480px;
		}

		@media (min-width: 768px) {
			padding: 0 20px;
			max-width: 768px;
		}
	}
}

.cartonbox-flex {
	padding: 30px 0;
}

.cartonbox-container {
	padding: 0;
	width: 100% !important;
	height: auto !important;
	position: relative;
	border-radius: (@border-radius * 2);
	overflow: visible;

	.cartonbox-no-close &::before {
		position: fixed;
		content: "";
		top: -100px;
		left: -100px;
		width: calc(~"100% + 200px");
		height: calc(~"100% + 200px");
	}
}

.cartonbox-content {
	padding: 30px 15px 15px;
	position: relative;

	@media (min-width: 768px) {
		padding: 60px 60px 45px;
	}

	> [id] {
		margin-top: -60px;
		padding-top: 60px;

		@media (min-width: 768px) {
			margin-top: -90px;
			padding-top: 90px;
		}
	}

	h2 {
		padding-right: 20px;
		padding-left: 20px;
	}
}

.cartonbox-close {
	height: 25px;
	width: 25px;
	box-sizing: content-box;
	padding: 10px;
	position: absolute;
	border: 0;
	background: none;

	.cartonbox-wrap & {
		display: block;
	}

	@media (min-width: 768px) {
		padding: 15px;
	}

	svg {
		fill: @dark-secondary !important;
		transition: none;
	}

	body:not(.mobile) &:hover svg /* ,
	body:not(.mobile) &:focus svg */ {
		fill: @dark-primary !important;
	}
}
