// Board
//------------------------------------------------------------------------------

.board__theme {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background-size: cover;
	background-position: 50%;

	&--zen {
		background-color: #fafbfc; // #000;
		// background-image: url("https://images.unsplash.com/photo-1475511522384-48b3ad92b287?dpr=1&auto=format&fit=crop&w=1500&h=844&q=80&cs=tinysrgb&crop=&bg=");

		/*&::before {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			content: "";
			background-color: #000;
			opacity: 0.3;
		}*/
	}
}

.board__header {
	padding: 20px;
	width: 100%;
	max-width: 560px;
	margin: auto;
	position: relative;

	@media (min-width: 1200px) {
		max-width: 1130px;
	}
}

.board__lists {
	padding: 0 5px 30px;
	width: 100%;
	max-width: 560px;
	margin: auto;
	position: relative;

	@media (min-width: 1200px) {
		max-width: 1130px;
	}
}
