// Task
//------------------------------------------------------------------------------

.task {
	display: flex;
	margin-top: -1px;
	position: relative;
	height: 41px;

	body:not(.mobile) &:not(.task--add):hover {
		background-color: transparent;
		background-image: linear-gradient(90deg, fade(@list-bg, 98%) 560px, fade(@grid-bg, 98%) 560px);
	}

	.list__tasks--drag &:not(.task--chosen):not(.task--add) {
		background-color: transparent !important;
		background-image: none !important;
	}

	&--add {
		border-radius: 0 0 @list-radius @list-radius;
		font-size: @font-size-small;
		// overflow: hidden;
		position: absolute;
		bottom: 0;
		width: 100%;
		margin-top: 0;
		border-top: 1px solid transparent;
	}

	&--fixed {
		position: fixed;
		border-radius: 0;
		background-color: fade(@list-bg, 98%);
		left: 5px;
		right: 5px;
		width: auto;
		z-index: 5;
		border-top-color: @list-border;

		@media (min-width: 560px) {
			left: auto;
			right: auto;
			width: 100%;
			max-width: 550px;
		}

		@media (min-width: 1200px) {
			max-width: 1120px;
			background-color: transparent;
			background-image: linear-gradient(90deg, fade(@list-bg, 98%) 560px, fade(@grid-bg, 98%) 560px);
		}
	}

	&--completed {
		font-size: @font-size-small;
	}

	&--chosen {
		background-color: fade(@list-bg, 98%);
		box-shadow: 0 0 20px @list-border;
		z-index: 10;

		@media (min-width: 1200px) {
			background-color: transparent;
			background-image: linear-gradient(90deg, fade(@list-bg, 98%) 560px, fade(@grid-bg, 98%) 560px);
		}
	}

	&--ghost {
		.mobile & {
			opacity: 0;
		}
	}
}

.task__status {
	width: 39px;
	position: relative;
	cursor: pointer;
	border-top: 1px solid transparent;
	border-bottom: 1px solid transparent;

	.task--add & {
		cursor: default;
	}

	.task--fixed &,
	.task--chosen & {
		border-top-color: @list-border;
	}

	.task--chosen & {
		border-bottom-color: @list-border;
	}
}

.task__check {
	position: absolute;
	top: -1px;
	left: 0;
	right: 0;
	bottom: 0;

	&::before {
		position: absolute;
		width: 15px;
		height: 15px;
		content: "";
		top: 13px;
		left: 14px;
		border-radius: 50%;
	}

	&::before {
		background-color: darken(@list-border, 5%);

		.task--completed & {
			background-color: lighten(@text-green, 15%);
			transform: scale3d(0.4666, 0.4666, 1);
		}
	}

	&:hover::before {
		background-color: darken(@list-border, 15%);

		.task--completed & {
			background-color: @text-green;
		}
	}
}

.task__plus {
	position: absolute;
	top: -1px;
	left: 0;
	right: 0;
	bottom: 0;
	fill: darken(@list-border, 20%);

	.task--focus & {
		fill: darken(@list-border, 35%);
	}

	svg {
		position: absolute;
		width: 25px;
		height: 25px;
		top: 8px;
		left: 9px;
	}
}

.task__name {
	padding: 8px 0 7px;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	flex: 1 0 0;
	border-top: 1px solid @list-border;
	border-bottom: 1px solid @list-border;

	.task--add & {
		border-bottom: 0;
	}

	.task--completed & {
		color: @text-lighten;
	}
}

.task__input {
	border: 0;
	padding: 0;
	width: 100%;
	outline: none;
	margin: -8px 0 -7px 0;
	padding: 8px 0 7px 0;
	height: 39px;

	.task--add & {
		width: calc(~"100% - 41px");
	}

	.task--completed & {
		color: @text-lighten;
	}
}

.task__options {
	width: 41px;
	position: relative;
	cursor: pointer;
	border-top: 1px solid @list-border;
	border-bottom: 1px solid @list-border;
}

.task__trash {
	position: absolute;
	top: -1px;
	left: 0;
	right: 0;
	bottom: 0;
	fill: lighten(@text-red, 20%);
	opacity: 0;

	&:hover {
		fill: @text-red;
		opacity: 1;
	}

	.task__name:hover ~ .task__options &,
	.task__status:hover ~ .task__options &,
	.mobile & {
		opacity: 1;
	}

	.list__tasks--drag & {
		opacity: 0 !important;
	}

	svg {
		position: absolute;
		width: 25px;
		height: 25px;
		top: 8px;
		left: 8px;
	}
}
