// General
//------------------------------------------------------------------------------

*,
:after,
:before {
	box-sizing: border-box;
}

html {
	cursor: default;
	overflow-x: hidden;
	overflow-y: scroll;
	-webkit-font-smoothing: antialiased;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	user-select: none;
}

body {
	font-size: @font-size;
	line-height: @line-height;
	font-family: @font-family;
	color: @text-color;
	fill: @text-color;
}

input {
	background-color: transparent;
	line-height: @line-height;
	color: @text-color;
	border: 0;
	outline: none;
	width: 100%;
	padding: 0;

	&::placeholder {
		color: @text-lighten;
	}
}
