// Share
//------------------------------------------------------------------------------

.share {
	margin: 20px auto;
	max-width: 280px;

	@media (min-width: 768px) {
		max-width: none;
	}

	.ya-share2 {
		min-height: 34px;

		&__container {
			text-align: center;
			margin-bottom: -10px;
		}

		&__item {
			margin: 0 5px 10px !important;
		}

		&__link {
			position: relative;

			body:not(.mobile) &:hover {
				opacity: 0.9 !important;
			}

			body:not(.mobile) &:active {
				top: 1px;
			}
		}

		&__icon:active {
			box-shadow: none;
		}

		&__badge {
			border-radius: (@radius * 4.25);
			padding: 5px;
		}

		&__counter:before {
			top: 7px;
			bottom: 7px;
		}
	}
}
