// Logo
//------------------------------------------------------------------------------

.logo {
	h1 {
		font-size: 18px;
		font-family: Verdana, @font-family;
		text-transform: uppercase;
		font-weight: 500;
		margin: 0;
		position: relative;
		padding-left: 13px;
		color: @logo-text;

		&::before {
			position: absolute;
			content: "";
			width: 7px;
			height: 7px;
			border-radius: 50%;
			top: 12px;
			left: -1px;
			background-color: @logo-pea;
		}
	}
}
