// View
//------------------------------------------------------------------------------

.view {
	position: relative;
	background-color: @light-secondary;
	background-repeat: no-repeat;
	margin-top: 20px;
	margin-bottom: 20px;

	@media (min-width: 768px) {
		margin-top: 30px;
		margin-bottom: 30px;
	}

	&--browser {
		padding-bottom: 56.25%;
		background-size: cover;
		background-position: 50% 0;
		border-radius: @border-radius @border-radius 0 0;
		border-top: 10px solid @dark-divider;

		@media (min-width: 768px) {
			border-top-width: 21px;
		}

		&::before {
			position: absolute;
			content: "";
			height: 1px;
			left: -7.5px;
			right: -7.5px;
			bottom: 0;
			background-color: @dark-divider;

			@media (min-width: 768px) {
				left: -15px;
				right: -15px;
			}
		}
	}

	&--details {
		border-radius: 50%;
		width: 201px;
		padding-bottom: 199px;
		border: 1px solid @dark-divider;
	}
}

.view__window {
	position: absolute;
	top: -7px;
	left: 10px;
	width: 4px;
	height: 4px;
	border-radius: 50%;
	background-color: @dark-disabled;

	@media (min-width: 768px) {
		top: -14px;
		left: 18px;
		width: 7px;
		height: 7px;
	}

	&::before,
	&::after {
		position: absolute;
		content: "";
		top: 0;
		width: 100%;
		padding-bottom: 100%;
		border-radius: 50%;
		background-color: @dark-disabled;
	}

	&::before {
		left: -150%;
	}

	&::after {
		right: -150%;
	}
}
