// Chisel
//------------------------------------------------------------------------------

.chisel {
	margin-top: 30px;
	margin-bottom: 30px;
	padding-top: 30px;
	padding-right: 15px;
	padding-bottom: 15px;
	padding-left: 15px;
	position: relative;
	border-radius: @border-radius;

	&:last-child {
		margin-bottom: 0;
	}

	@media (min-width: 768px) {
		margin-top: 60px;
		margin-bottom: 60px;
		padding-top: 60px;
		padding-right: 60px;
		padding-bottom: 45px;
		padding-left: 60px;

		&:last-child {
			margin-bottom: 15px;
		}
	}

	.view + &,
	.share + & {
		margin-top: 35px;

		@media (min-width: 768px) {
			margin-top: 65px;
		}
	}

	.bricks + & {
		margin-top: 15px;

		@media (min-width: 768px) {
			margin-top: 45px;
		}
	}

	&--inset {
		@media (min-width: 768px) {
			padding-left: 30px;
			padding-right: 30px;
		}
	}

	&--border {
		border: 5px solid;

		@media (min-width: 768px) {
			border-width: 10px;
		}

		&::before {
			position: absolute;
			content: "";
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background-color: @light-primary;
			border-radius: (@border-radius / 2);
		}

		> * {
			position: relative;
		}
	}

	&--default {
		background-color: #F5F5F5;
		border-color: #F5F5F5;
	}

	&--warning {
		background-color: #FFECB3;
		border-color: #FFECB3;
	}

	&--email {
		border-color: transparent;
		background-image: linear-gradient(135deg, #F5F5F5 12.5%, #64B5F6 12.5%, #64B5F6 25%, #F5F5F5 25%, #F5F5F5 37.5%, #E57373 37.5%, #E57373 50%, #F5F5F5 50%, #F5F5F5 62.5%, #64B5F6 62.5%, #64B5F6 75%, #F5F5F5 75%, #F5F5F5 87.5%, #E57373 87.5%);
		background-size: 50px 50px;
		background-repeat: repeat;

		&::before {
			background-color: #F5F5F5;
		}
	}
}
