// Welcome
//------------------------------------------------------------------------------

.welcome__logo {
	margin-bottom: 12px;

	@media (min-width: 768px) {
		margin-bottom: 22px;
	}
}

.welcome__desc {
	margin: 0 auto 20px;
	text-align: center;
	max-width: 470px;

	@media (min-width: 768px) {
		margin-bottom: 30px;
	}
}

.welcome__pic {
	margin-bottom: 20px;
	line-height: 0;

	@media (min-width: 768px) {
		margin-bottom: 30px;
	}
}

.welcome__contrast {
	text-align: center;
	margin: 0 auto 20px;

	@media (min-width: 768px) {
		margin-bottom: 30px;
	}
}

.welcome__btn {
	text-align: center;
}
