// Menu
//------------------------------------------------------------------------------

.menu {
	margin: -20px -10px -20px 0;
	padding: 0;
	list-style-type: none;
	display: flex;

	@media (min-width: 762px) {
		margin-right: -15px;
	}
}

.menu__item {
	margin-left: 1px;

	.btn {
		position: relative;
		width: 39px;
		border-radius: @radius;
		min-width: 0;
		padding: 0;
		height: 70px;
		display: block;
		top: 0 !important;
		color: @light-primary !important;
		fill: @light-primary !important;
		background-color: transparent !important;
	}
}

.menu__icon {
	width: 29px;
	height: 29px;
	position: absolute;
	top: 21px;
	left: 5px;

	body:not(.mobile) & {
		fill-opacity: 0.7;

		&:hover {
			fill-opacity: 1;
		}
	}
}

.menu__ava {
	position: absolute;
	top: 24px;
	left: 8px;
	width: 23px;
	height: 23px;
	border-radius: 50%;
	background-color: @light-primary;
	background-size: 25px;
	background-repeat: no-repeat;
	background-position: 50% 50%;
	display: none;
	transition-property: box-shadow;
	transition: @duration @timing-function;

	.menu__item--profile & {
		display: block;
	}

	&[data-sync="process"] {
		box-shadow: inset 0 0 1px 1px @sync-process;
	}

	&[data-sync="ok"] {
		box-shadow: inset 0 0 1px 1px @sync-ok;
	}

	&[data-sync="fail"] {
		box-shadow: inset 0 0 1px 1px @sync-fail;
	}
}
