// Form
//------------------------------------------------------------------------------

.form {
	&--settings {
		max-width: 440px;
		margin-left: auto;
		margin-right: auto;
	}

	&--storage {
		textarea {
			font-family: "Courier New", monospace;
			border: 0;
			background-color: @board-bg;
			color: @light-primary;
		}
	}
}

.form__group {
	display: flex;
	margin-bottom: 15px;

	&--hidden {
		display: none;
	}

	label {
		flex: 1 0 0;
		padding-right: 15px;
	}
}

.form__checkbox {
	position: relative;
	overflow: hidden;
	height: 24px;

	input {
		position: absolute;
		width: 100px;
		height: 100px;
		z-index: 1;
		opacity: 0;
		cursor: pointer;
	}

	span {
		width: 48px;
		height: 24px;
		background-color: @checkbox-bg;
		display: block;
		border-radius: (@border-radius / 2);
		position: relative;

		&::before {
			position: absolute;
			content: "";
			top: 1px;
			left: 1px;
			width: 22px;
			height: 22px;
			background-color: @light-primary;
			border-radius: (@border-radius / 4);
		}
	}

	input:hover + span::before {
		transform: scale3d(1.1818, 1, 1);
		transform-origin: 0 0;
	}

	input:checked + span {
		background-color: @checkbox-checked-bg;

		&::before {
			transform: translate3d(calc(~"100% + 2px"), 0, 0);
		}
	}

	input:hover:checked + span::before {
		transform: translate3d(calc(~"100% + 2px"), 0, 0) scale3d(1.1818, 1 ,1);
		transform-origin: 100% 0;
	}
}

.form__theme {
	margin-top: 15px;
	margin-bottom: 15px;
	margin-left: -5px;
	margin-right: -5px;
	display: flex;
	justify-content: center;
	flex-wrap: wrap;

	input {
		position: absolute;
		left: -9999px;
	}

	label {
		width: 33.33%;
		position: relative;
		display: block;
		padding: 5px;
	}

	span {
		display: block;
		position: relative;
		padding-bottom: 100%;
		background-color: @light-secondary;
		background-size: cover;
		background-position: 50% 50%;
		cursor: pointer;
		border-radius: (@border-radius / 2);

		body:not(.mobile) &:hover {
			opacity: 0.9;
		}

		body:not(.mobile) &:active {
			top: 1px;
		}
	}

	input:checked + span {
		cursor: default;
		opacity: 1 !important;
		top: 0 !important;

		&::before {
			position: absolute;
			content: "";
			top: 5px;
			right: 5px;
			bottom: 5px;
			left: 5px;
			border: 1px solid fade(#fff, 50%);
			border-radius: (@border-radius / 2);
		}
	}
}
